<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="HiddenNetworkDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Hidden Network</property>
    <property name="body" translatable="yes">Enter the details for the hidden Wi-Fi network.</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="ssid_entry">
            <property name="title" translatable="yes">Network Name (SSID)</property>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="password_entry">
            <property name="title" translatable="yes">Password</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

