<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WirelessRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="signal_icon"/>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="secure_icon">
        <property name="icon-name">network-wireless-encrypted-symbolic</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="connected_label">
        <property name="label" translatable="yes">Connected</property>
      </object>
    </child>
  </template>
</interface>
