<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ZenOSDefaultDisks" parent="AdwBin">
    <property name="halign">0</property>
    <property name="valign">0</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">zenos-installer-harddisk-symbolic</property>
            <property name="title" translatable="yes">Install Location</property>
            <property name="description" translatable="yes">Select the disk where you want to install ZenOS. Alternatively, you can select one or more disks to configure manually.</property>
            <property name="vexpand">false</property>
            <property name="margin-bottom">0</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="AdwPreferencesGroup" id="group_disks">
                <property name="halign">0</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkBox">
                    <property name="halign">3</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="btn_auto">
                        <property name="label" translatable="yes">Use Entire Disk</property>
                        <property name="margin-top">10</property>
                        <property name="halign">3</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_manual">
                        <property name="label" translatable="yes">Manual</property>
                        <property name="margin-top">10</property>
                        <property name="halign">3</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <style>
                  <class name="error"/>
                </style>
                <child>
                  <object class="GtkBox" id="disk_space_err_box">
                    <property name="visible">false</property>
                    <property name="halign">3</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">drive-harddisk-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disk_space_err_label">
                        <property name="label" translatable="yes">You need at least %s of disk space to proceed with the installation</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
