<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ZenOSLayoutApplications" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">0</property>
    <child>
      <object class="AdwStatusPage">
        <property name="halign">0</property>
        <property name="valign">0</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="title" translatable="yes">Applications</property>
        <property name="description" translatable="yes">Choose which applications to install.</property>
        <property name="icon-name">org.gnome.Software-symbolic</property>
        <child>
          <object class="AdwClamp">
            <child>
              <!-- rows get injected here from python now -->
              <object class="AdwPreferencesGroup" id="bundles_list">
                <property name="vexpand">true</property>
                <property name="valign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

